<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="systemSet" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="tongji0.png" LocationX="0" LocationY="0" />
    <Sprite Path="shuju1.png" LocationX="20" LocationY="0" />
    <Sprite Path="tongji1.png" LocationX="40" LocationY="0" />
    <Sprite Path="tuxing1.png" LocationX="60" LocationY="0" />
    <Sprite Path="tuxing0.png" LocationX="80" LocationY="0" />
    <Sprite Path="gongcheng1.png" LocationX="100" LocationY="0" />
    <Sprite Path="gongcheng0.png" LocationX="120" LocationY="0" />
    <Sprite Path="jiedian0.png" LocationX="140" LocationY="0" />
    <Sprite Path="shuju0.png" LocationX="160" LocationY="0" />
    <Sprite Path="jiedian1.png" LocationX="180" LocationY="0" />
  </SpriteList>
</SpriteFile>