<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="zr.png" LocationX="0" LocationY="0" />
    <Sprite Path="finger.png" LocationX="42" LocationY="0" />
    <Sprite Path="heart.png" LocationX="99" LocationY="0" />
    <Sprite Path="jt.png" LocationX="164" LocationY="0" />
    <Sprite Path="th.png" LocationX="231" LocationY="0" />
    <Sprite Path="btn.png" LocationX="303" LocationY="0" />
    <Sprite Path="sh.png" LocationX="380" LocationY="0" />
    <Sprite Path="btnbig.png" LocationX="474" LocationY="0" />
    <Sprite Path="LOGO.png" LocationX="569" LocationY="0" />
    <Sprite Path="title_superrare.png" LocationX="2" LocationY="125" />
    <Sprite Path="捧花.png" LocationX="91" LocationY="60" />
    <Sprite Path="婚纱.png" LocationX="0" LocationY="58" />
    <Sprite Path="头纱.png" LocationX="166" LocationY="62" />
    <Sprite Path="btnsmall.png" LocationX="246" LocationY="61" />
    <Sprite Path="妆容.png" LocationX="223" LocationY="126" />
    <Sprite Path="图层-19.png" LocationX="273" LocationY="126" />
    <Sprite Path="梦中的婚礼-.png" LocationX="481" LocationY="53" />
    <Sprite Path="明日如诗.png" LocationX="554" LocationY="53" />
    <Sprite Path="icon10990.png" LocationX="623" LocationY="136" />
    <Sprite Path="icon11173.png" LocationX="623" LocationY="53" />
    <Sprite Path="icon70882.png" LocationX="527" LocationY="121" />
    <Sprite Path="icon71046.png" LocationX="527" LocationY="194" />
    <Sprite Path="Cheveux.png" LocationX="694" LocationY="61" />
    <Sprite Path="Robe.png" LocationX="694" LocationY="102" />
    <Sprite Path="Accessoire.png" LocationX="694" LocationY="143" />
    <Sprite Path="Maquillage.png" LocationX="695" LocationY="185" />
    <Sprite Path="dream-clothes.png" LocationX="0" LocationY="202" />
    <Sprite Path="dream-face.png" LocationX="692" LocationY="0" />
    <Sprite Path="dream-hair.png" LocationX="795" LocationY="0" />
    <Sprite Path="tomo-clothes.png" LocationX="327" LocationY="269" />
    <Sprite Path="tomo-face.png" LocationX="744" LocationY="0" />
    <Sprite Path="tomo-hair.png" LocationX="944" LocationY="0" />
    <Sprite Path="tomo-tou.png" LocationX="1021" LocationY="0" />
    <Sprite Path="redhair.png" LocationX="363" LocationY="86" />
    <Sprite Path="形状-1.png" LocationX="223" LocationY="172" />
    <Sprite Path="头花.png" LocationX="1156" LocationY="0" />
    <Sprite Path="项链.png" LocationX="1156" LocationY="170" />
    <Sprite Path="上衣.png" LocationX="635" LocationY="219" />
    <Sprite Path="get-dressed.png" LocationX="632" LocationY="283" />
    <Sprite Path="get-dressed-灰.png" LocationX="632" LocationY="322" />
    <Sprite Path="C'est-bon.png" LocationX="632" LocationY="361" />
    <Sprite Path="C'est bon.png" LocationX="632" LocationY="400" />
    <Sprite Path="btn_buymulti-副本.png" LocationX="783" LocationY="315" />
    <Sprite Path="reply.png" LocationX="867" LocationY="316" />
    <Sprite Path="PERFECT.png" LocationX="632" LocationY="439" />
    <Sprite Path="sec9-clothes.png" LocationX="954" LocationY="254" />
    <Sprite Path="sec9-dream-clothes.png" LocationX="1275" LocationY="0" />
    <Sprite Path="sec9-dream-hair.png" LocationX="1596" LocationY="0" />
    <Sprite Path="sec9-tou.png" LocationX="1275" LocationY="379" />
    <Sprite Path="sec9-头花.png" LocationX="775" LocationY="352" />
    <Sprite Path="icon81671.png" LocationX="880" LocationY="352" />
    <Sprite Path="icon82278.png" LocationX="880" LocationY="436" />
    <Sprite Path="Super-chéri.png" LocationX="630" LocationY="519" />
    <Sprite Path="Commencer.png" LocationX="846" LocationY="538" />
    <Sprite Path="叙述.png" LocationX="846" LocationY="576" />
    <Sprite Path="Claim.png" LocationX="709" LocationY="589" />
    <Sprite Path="claim-fayu.png" LocationX="630" LocationY="589" />
    <Sprite Path="不可点击.png" LocationX="1464" LocationY="379" />
  </SpriteList>
</SpriteFile>