@charset "utf-8";
/**
 * css reset
 */
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,em,img,strong,b,i,dl,dt,dd,ul,ol,li,fieldset,form,label,legend,table,tbody,tfoot,thead,tr,th,td,a,input,button {  margin: 0;  padding: 0;  border: 0;  outline: 0;  }
h1,h2,h3,h4,h5,h6 {  font-size: 100%;  font-weight: normal;  }
body {  font: 12px/1.5 "Microsoft Yahei", stheiti, SimSun, sans-serif;}
ul,ol,dl{  list-style: none;  }
a {  text-decoration: none; outline:none; }
a:hover {  text-decoration: none;  }
a{star:expression(this.onFocus=this.blur());}
table {  border-collapse: collapse;  border-spacing: 0;  margin: 0 auto;  }
address,caption,cite,code,dfn,em,th,strong,i{font-style:normal}
input,select,img {  vertical-align: middle;  }
.clear {  clear: both;  }
.fl{float:left}
.fr{float:right}
.fn_hide{display: none;}
.cp{cursor: pointer;}
