/*公共部分*/
span{display: inline-block;}
.suolue{
   overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._line_ccc_dashed {
   border-bottom: 1px dashed #ccc;
}
._line_ccc_dashed:last-child{
   border-bottom: none;
}
.suolue_3{
   overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
._width{
   width: 1000px;
   margin: 0 auto;
}
._line_top{
   border-top: 1px solid #ABABAB;
}
._rgba{background-color: rgba(0, 0, 0, 0.4);color:#fff;position: absolute;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);}
.center_dian{
   margin: 4px 5px;
   display: inline-block;
   width: 2px;
   height: 2px;
   border-radius: 50%;
   background: #585858;
}
/*头部和整体布局*/
._outBox{
   width: 100%;
   height: 100%;
   margin: 0 auto;
}
._headerBox{
   width: 100%;
   border-bottom: 1px solid #ABABAB;
   line-height: 58px;
   font-size: 18px;
   color: #4B4B4B;
   font-weight: 600;
   margin-bottom: 10px;
   position: fixed;
   top: 0;
   z-index: 100000;
   background-color: #fff;
}
._rotation{
   overflow: hidden;
   margin-top: 75px;
}
.drop_down{
   /*width: 1000px;*/
   position: fixed;
   z-index: 1000;
   top: 60px;
   right: 0;
   left: 0;
   background-color: #fff;
   margin:  0 auto;
   text-align: center;
   padding: 23px 0 50px;
   display: none;
   border-bottom: #ebebeb 1px solid;
}
.drop_down li{
   display: inline-block;
   padding: 0 60px;
}
.drop_down li img{
   width: 59px;
   height: 82px;
   display: inline-block;
}
a{
   color: #1D1D1D;
}
._navigation{
   position: relative;
}
._navigation a{
   color: #4B4B4B;
   padding:0 10px;
   margin: 0 10px -1px;
   display: inline-block;
}
._navigation a.nav_li:hover{
   color: rgb(190, 11, 13);
   border-bottom: 2px solid rgb(190, 11, 13);
}
._navigation  div._search_box{
   width: 790px;
   background-color: #fff;
   position: absolute;
   left: 110px;
   top: -7px;
   height: 56px;
   line-height: 59px;
   display: none;
   padding-left: 100px;
}
._navigation  div._search_box input{
   width: 455px;
   line-height:30px;
   border: 1px solid #ababab;
   border-radius: 5px;
   margin: 0 10px;
}
._line{
   color: #BE0B0D;
   border-bottom: 2px #BE0B0D solid;
}
._line1,.box_right_ul1_li1 span:hover{
   margin-bottom: -1px;
   border-bottom: 2px #BE0B0D solid;
}
._navigation ._mar{
   margin:0 14.5px;
}
.line_right{
   border-right: 1px solid #eeeeee;
}
._navigation div{
   width: 26px;
   height: 37px;
   margin: 10px 20px 0 !important;
   background-size: 26px 37px
}
._navigation ._signin{
   background: url('../img/signin1.png') no-repeat;
}
._navigation ._signin:hover{
   background: url('../img/signin.png') no-repeat;
}
._navigation ._login{
   background: url('../img/login1.png') no-repeat;
}
._navigation ._login:hover{
   background: url('../img/login.png') no-repeat;
}
._navigation ._khd{
   width: 38px;
   height: 37px;
   background: url('../img/khd1.png') no-repeat;
   background-size: 38px 37px;
}
._navigation ._khd:hover{
   background: url('../img/khd.png') no-repeat;
}
._navigation .no_news{
   width: 29px;
   height: 34px;
   padding-bottom: 13px;
   margin-top: 12px !important;
   background: url('../img/news1.png') no-repeat;
   background-size: 29px 34px;
}
._navigation .no_news:hover{
   background: url('../img/news2.png') no-repeat;
}
._navigation .has_news{
   padding-bottom: 12px;
   width: 32px;
   height: 37px;
   background: url('../img/news.png') no-repeat;
   background-size: 32px 37px;
}
._navigation .has_news:hover{
   background: url('../img/news3.png') no-repeat;
}
._navigation ._search{
   background: url('../img/search1.png') no-repeat;
}
._navigation ._search:hover{
   background: url('../img/search.png') no-repeat;
}
._navigation ._avatar{
   padding-bottom: 12px;
   margin-top: 12px !important;
   width: 34px;
   height: 34px;
   background: url('../img/avatar.png') no-repeat;
   background-size: 34px 34px;
}
.box_left{
   float: left;
   width: 700px;
   display: block;
   position: relative;
}
.box_right{
   width: 260px;
   display: inline-block;
   overflow: hidden;
}
.central_navigation{
   width: 100%;
   color: #AAAAAA;
   font-size: 22px;
   font-weight: 600;
   margin-top: 20px;
   line-height: 60px;
   text-align: center;
   border-bottom: #C9C9C9 1px solid;
}
.mar_27{
   margin: 0 27px;
}
._line_ccc{
   border-bottom: 1px solid #ABABAB;
}
.cur_color{
   color: #4A4A4A;
}
/*消息弹框*/
.news_pop{
   width: 110px !important;
   height: 150px !important;
   border: 1px #ccc solid;
   position: absolute;
   top: 49px;
   right: 75px;
   z-index: 10001 !important;
   background-color: #fff;
   display: none;
}
/*头像弹框*/
.avatar_pop{
   width: 110px !important;
   height: 150px !important;
   border: 1px #ccc solid;
   position: absolute;
   top: 49px;
   right: -20px;
   z-index: 10003 !important;
   background-color: #ccc;
   display: none;
}

/*页面右面的*/
.box_right_img{
   width: 260px;
}
.box_right_ul1{
   font-size: 14px;
   line-height:40px;
   color: #717171;
}
/*box_right_ul1_li1 市场 三板*/
.box_right_ul1_li1 span{
   margin-right: 15px;
   font-weight: 600;
}
/*更多*/
._more{
   color: #5A9CF5;
}

/*box_right_ul1_li2 挂牌公司列表*/
.box_right_ul1_li2{
   font-size: 12px;
}
.box_right_ul1_li2 span:nth-child(1){
   margin-right: 50px;
   width: 65px;
   text-align: center;
}
.box_right_ul1_li2 span{
   /*margin-right: 50px;*/
}

/*2px的红色上划线*/
._line_BD0708{
   border-top: 3px #BD0708 solid;
   padding: 25px 0;
}

/*box_right_ul1_li3三板快讯*/
.box_right_ul1_li3 li{
   padding-top: 5px;
   text-align: center;
   font-weight: bold;
   font-size: 16px;
   color: #717171;
}
.box_right_ul1_li3 li a{
   font-weight: normal;
}

/*box_right_ul1_li4 列表*/
.box_right_ul1_li4 li{
   line-height: 17px;
   font-size: 12px;
   padding: 15px 0 13px;
   border-bottom: 1px dashed #E8E6E5;
}
.box_right_ul1_li4 li p{
   margin-bottom: 5px;
}
.box_right_ul1_li4 li{
   margin-left: 16px;
   list-style-image: url(../img/disc.png);
}

/*box_right_ul1_li6 右边带有提示信息的图片列表*/
.box_right_ul1_li6 li img{
   width: 260px;
   height: 173px;
}
.box_right_ul1_li6 li{
   padding: 10px 0;
   border-bottom: 1px dashed #E8E6E5;
}
.box_right_ul1_li6 li p{
   position: absolute;
   bottom: 10px;
   width: 80%;
   height: 20px;
   cursor: pointer;
   overflow:hidden;
   text-overflow:ellipsis;/*文字溢出的部分隐藏并用省略号代替*/
   white-space:nowrap;/*文本不自动换行*/
   font-size: 14px;
   line-height:20px;
   padding: 5% 10%;
   color: #fff;
   text-align: center;
   background-color: rgba(0, 0, 0, 0.4);
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);
}

/*box_right_ul1_li7右边的带有图片和文字的列表*/
.box_right_ul1_li7 li:last-child{
   border-bottom: none;
}
.box_right_ul1_li7 img{
   width: 85px;
   height: 70px;
}
.box_right_ul1_li7 .ul_li{
   padding: 10px 0;
   overflow: hidden;
   border-bottom: 1px dashed #E8E6E5;
}
.box_right_ul1_li7 .ul_li div{
   display: inline-block;
   width: 170px;
   line-height: 20px;
   font-size: 12px;
}
.box_right_ul1_li7 .ul_li ._p{
   height: 50px;
}

/*box_right_ul1_li8 热门话题列表*/
.box_right_ul1_li8 ul{
   overflow: hidden;
}
.box_right_ul1_li8 li a{
   display: inline-block;
   font-size: 12px;
   padding: 0 8px;
   border: 1px solid #4894F4;
   border-radius: 5px;
   margin: 5px ;
   color: #549BF5;
   line-height: 20px;
}

/*box_right_ul1_li9 新股挂牌下面的两行*/
.box_right_ul1_li9 li {
   border-bottom: 1px dashed #E8E6E5;
   text-align: center;
   font-size: 12px;
}
.box_right_ul1_li9 ._1234 span{
   display: inline-block;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   margin: 10px 5px;
   color: #fff;
   cursor: pointer;
   line-height: 20px;
   text-align: center;
   background-color: #D9D7D7;
}
.cur_back_red{
   background-color: #BD0708 !important;
}
.box_right_ul1_li9 ._detail span{
   display: inline-block;
   /*padding: 0 20px;*/
   line-height: 36px;
}

/*box_right_ul1_li10 新股挂牌下面的列表*/
.box_right_ul1_li10 li{
   font-size: 12px;
   text-align: center;
   line-height: 24px;
   color:#717171;
}
._line_BD0708_bottom{
   border-bottom: 2px solid #BD0708;
   padding-bottom: 15px;
}

/*浏览更多*/
._browse_more{
   font-size: 18px;
   width: 200px;
   display: block;
   line-height: 40px;
   border: 1px solid #636363;
   border-radius: 8px;
   margin: 40px auto;
   text-align: center;
}
.cur_browse_more{
   border: 1px solid #C32024;
   color: #C32024;
}


/*页面底部*/
._footer{
   width: 100%;
   border-top: 1px solid #BFBFBF;
   margin-top: 30px;
   background-color: #F3F3F3;
   padding: 40px 0 55px;
}
._footer ul._width{
   overflow: hidden;
}
._footer div._width{
   margin: 40px auto 0;
   border-top:1px #BEBEBE solid;
}
._footer div._width a{
   display:inline-block;
   color: #5B5B5B;
   margin: 20px 20px 0 15px;
}
._footer ._footer_lis{
   margin-right: 110px;
}
._footer ._footer_lis img{
   display: inline-block;
   width:92px;
   height: 20px;
}
.footer_title{
   font-size: 19px;
   line-height: 20px;
   border-left: 3px #BD0808 solid;
   padding-left: 10px;
   color: #757575;
   font-weight: 600;
}
._footer ._lis_line{
   margin:10px 0  0 2px;
   font-size: 16px;
   border-left: 1px  solid  #A0A0A0;
}
._lis_line li a{
   padding:0 0 0 10px;
   line-height: 33px;
   color: #4E4E4E;
}
._enterprise{
   margin:  0 0 0 -70px;
   width: 260px;
   height: 205px;
   background-color: #ECECEC;
   text-align: center;
}
._enterprise ._logo1{
   width:87px;
   height: 27px;
   margin: 20px 0 ;
}
._enterprise .QR_code{
   display: inline-block;
   width: 100px;
   margin: 0 10px;
}
._enterprise .QR_code p{
   margin-bottom: 5px;
   font-size: 14px;
   font-weight: bold;
}
/*页面的最下边*/
._last_content{
   text-align: center;
   background-color: #ECECEC;
   padding: 20px 0;
   font-size:17px;
   color: #757575;
   letter-spacing: 1.5px;
}
._last_content span span{
   font-size: 12px;
}

/*返回顶部*/
.return_top{
   position: fixed;
   width: 70px;
   border: 1px solid #797979;
   line-height: 70px;
   text-align:center;
   z-index: 999;
   top: 10%;
   height: 213px;
   right: 6%;
   bottom: 0;
   margin: auto 0;
   background-color: #fff;
}
.return_top ._erweima img{
   width: 49px;
   height: 49px;
}
.return_top ._lxwm,.return_top ._jiantou{
   border-top: 1px solid #797979;
}
.return_top ._lxwm img{
   width: 29px;
   height: 29px;
}
.return_top ._jiantou img{
   width: 24px;
   height: 12px;
}


/*返回顶部，分享，关注*/
.return_top,._share,._attention{
   position: fixed;
   width: 70px;
   border: 1px solid #797979;
   line-height: 70px;
   text-align: center;
   z-index: 999;
   background-color: #fff;
}

._share{
   left:6%;
   top:15%;
}
._share ._wx img{
   width: 54px;
   height: 44px;
}
._share ._wb img{
   width: 52px;
   height: 42px;
}
._share ._pyq img{
   width: 49px;
   height: 49px;
}
._wb,._pyq,._pinglun,._zuozhe{
   border-top: 1px solid #797979;
}
._attention{
   left:6%;
   top:51%;
}
._attention ._pinglun img{
   width: 33px;
   height: 48px;
}
._attention ._zuozhe img{
   width: 57px;
   height: 50px;
}
