.news_ul .ul_div{
   display: inline-block;
   width:700px;
   font-size: 14px;
}
.news_ul .news_ul_lis{
   padding: 15px 0;
   overflow: hidden;
}
.ul_div b{
   font-size: 18px;
}
.ul_div p{
   height: 48px;
   line-height: 24px;
   overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ul_div span{
   font-size: 13px;
   color: #585858;
}
.box_left h1{
   font-size: 30px;
   line-height: 70px;
   margin-top: 27px;
}
