<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="textimg" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="Hair.png" LocationX="0" LocationY="0" />
    <Sprite Path="f-bas.png" LocationX="48" LocationY="65" />
    <Sprite Path="f-hant.png" LocationX="48" LocationY="53" />
    <Sprite Path="e-tops.png" LocationX="0" LocationY="54" />
    <Sprite Path="Robe.png" LocationX="48" LocationY="13" />
    <Sprite Path="Dress.png" LocationX="0" LocationY="12" />
    <Sprite Path="Makeup.png" LocationX="0" LocationY="39" />
    <Sprite Path="e-special.png" LocationX="0" LocationY="93" />
    <Sprite Path="f-spec.png" LocationX="48" LocationY="90" />
    <Sprite Path="f-por.png" LocationX="48" LocationY="78" />
    <Sprite Path="Cheveux.png" LocationX="48" LocationY="0" />
    <Sprite Path="e-bottom.png" LocationX="0" LocationY="69" />
    <Sprite Path="Maquillage.png" LocationX="48" LocationY="39" />
    <Sprite Path="Accessory.png" LocationX="0" LocationY="24" />
    <Sprite Path="Accessoire.png" LocationX="48" LocationY="27" />
    <Sprite Path="e-handheld.png" LocationX="0" LocationY="81" />
  </SpriteList>
</SpriteFile>