<!DOCTYPE html>
<!-- saved from url=(0051)https://hw.weixin.qq.com/devicectrl/panel/lamp.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>我的灯泡</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/light_switch.css">
 
</head>

<body>
<div>
    <div class="body">
        <div class="inner">
            <div id="switchBtn" class="status_button off">
                <div class="button_wrp">
                    <div class="button_mask">
                        <div class="alerter_button" id="powerBtn">
                            <i class="status_pot"></i>
                            <span class="on">ON</span>
                            <span class="off">OFF</span>
                        </div>
                    </div>
                </div>
                <div class="on">
                    <h2>灯已开</h2>
                </div>
                <div class="off">
                    <h2>灯已关</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="slider_box J_slider_box">
            <i class="slider_box_icon icon dark"></i>
            <div id="lightBar" class="slider_box_bar">
                <div class="slider_box_slider J_slider" style="left:0%">
                    <p class="slider_box_slider_label J_value"></p>
                    <i class="slider_box_slider_touch"></i>
                </div>
                <div class="slider_box_line">
                    <span class="slider_box_line_fill J_fill" style="width:0%"></span>
                </div>
            </div>
            <i class="slider_box_icon icon light"></i>
        </div>
    </div>
    </div>

<div class="no_device dn">
    <h3>无法连接设备</h3>
    <p class="tips">请检查门磁感应器是否有电以及网络是否正常连接</p>
</div>

<script type="text/javascript" src="sea.js"></script>
 <script type="text/javascript" src="config.js?1472564840956"></script>
 <div id="orientLayer" class="mod-orient-layer"><div class="mod-orient-layer__content"><i class="icon mod-orient-layer__icon-orient"></i><div class="mod-orient-layer__desc">为了更好的体验，请使用竖屏浏览</div></div></div>
<script type="text/javascript">
    seajs.use("panel/lamp");
</script>


</body></html>