<!DOCTYPE html>
<html lang="en" style="background:#EFEFF4; ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>查询样本户</title>
    <link rel="stylesheet" type="text/css" href="css_js/weui.min.css">

    </head>
    <style type="text/css">
body{
    background: #EFEFF4;
}

.page .page__hd{
    padding: 0 15px;
}
.page__bd_spacing{
    padding: 0 30px;
}
.weui-btn-cancle {
 margin-top: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    line-height: 2.55555556;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    overflow: hidden;
    background: #E4E4E4;outline: none; display: inline-block;border: 1px solid #E4E4E4;
    width: 47%;
    color: #666;
    margin-left: 5px;
}

.weui-cell_select .weui-cell__bd:after {
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    -webkit-transform: matrix(.71,.71,-.71,.71,0,0);
    transform: matrix(.71,.71,-.71,.71,0,0);
    transform:rotate(135deg);
    -webkit-transform:rotate(135deg); /* Safari 和 Chrome */

    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -4px;
}








</style>
<body>
    <div class="page">

        <div class="page__hd">
            <div class="weui-cell" style="padding-left: 0;padding-right: 0;" >

                <div class="weui-cell__bd" >
                    <input id="search-number"  class="weui-input" type="text" style="background: #FFFFFF;border: 1px solid #E4E4E4;border-radius: 2px;height: 44px;padding-left: 10px;" placeholder="输入调查仪编号查询" />
                </div>
                <div class="weui-cell__hd">
                    <label id="btn-search" class="weui-label" style="width: 67px;text-align: center;background-color: #1BAC19;height: 44px;line-height: 44px;border-radius: 2px;color: #fff">查询</label>
                </div>
            </div>
        </div>

         <div class="weui-cells weui-cells_form" style="margin-top: 0;">
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <label class="weui-label">所在地区</label>
                </div>
                <div class="weui-cell__bd">
                    <input id="z-address" name="zzxinxi" class="weui-input" type="text" disabled="disabled" />
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <label class="weui-label" >工作站编号</label>
                </div>
                <div class="weui-cell__bd">
                    <input id="z-number" name="zzxinxi" class="weui-input" type="text" disabled="disabled"/>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <label class="weui-label" >工作站名称</label>
                </div>
                <div class="weui-cell__bd">
                    <input id="z-name" name="zzxinxi" class="weui-input" type="text" disabled="disabled"/>
                </div>
            </div>
            <div class="weui-cell weui-cell_select weui-cell_select-after">
                <div class="weui-cell__hd">
                    <label for="" class="weui-label">调查仪类型</label>
                </div>
                <div class="weui-cell__bd">
                    <select id="instrumentType" class="weui-select" name="select2" disabled="disabled">
                        
                    </select>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <label for="" class="weui-label">调查仪编号</label>
                </div>
                <div class="weui-cell__bd">
                    <input id="instrumentNumber" class="weui-input" type="text"  disabled="disabled" />
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <label class="weui-label" >样本户编号</label>
                </div>
                <div class="weui-cell__bd">
                    <input id="sample-num" name="zzxinxi" class="weui-input" type="text" disabled="disabled"/>
                </div>
            </div>
        </div>

        <div class="weui-cells weui-cells_form" style="margin-top: 0.7em">
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <label class="weui-label">姓名</label>
                </div>
                <div class="weui-cell__bd">
                    <input id="user-name" class="weui-input" type="text" maxlength="20" />
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <label class="weui-label">职业</label>
                </div>
                <div class="weui-cell__bd">
                    <input id="user-job" class="weui-input" type="text" maxlength="20" />
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <label class="weui-label">年龄</label>
                </div>
                <div class="weui-cell__bd">
                    <input id="user-age" class="weui-input" type="number" oninput="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <label class="weui-label">收入</label>
                </div>
                <div class="weui-cell__bd">
                    <input id="user-money" class="weui-input" type="number" oninput="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
                </div>
            </div>
            <div class="weui-cell weui-cell_select weui-cell_select-after">
                <div class="weui-cell__hd">
                    <label for="" class="weui-label">性别</label>
                </div>
                <div class="weui-cell__bd">
                    <select id="user-sex" class="weui-select" >
                        <option value="1">男</option>
                        <option value="2">女</option>
                    </select>
                </div>
            </div>

        </div>

        <div class="page__bd page__bd_spacing" style="text-align: center;">
            <a href="javascript:;" id="btn-sure-adduser"  class="weui-btn weui-btn_primary" style="display: inline-block;width: 47%;color:#fff; border: none;">提交</a>
            <a href="javascript:;" id="btn-cancle-adduser" class="weui-btn-cancle" style="">取消</a>

        </div>

        <script type="text/javascript" src="css_js/zepto.min.js"></script>

        <script type="text/javascript" src="css_js/jweixin-1.0.0.js"></script>
        <script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
        <script type="text/javascript" src="index.js"></script>

        <script type="text/javascript">
            $(function () {
                 var zzid = sessionStorage.getItem('zzid');
                    getInstrumentType(zzid);
                    // zzMessage(zzid);
                    // sampleNum(zzid);
            })
        </script>
    </div>
</body>
</html>