<!DOCTYPE html>
<html lang="en" style="background:#EFEFF4; ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>样本户管理</title>
    <link rel="stylesheet" type="text/css" href="css_js/weui.min.css">

    </head>
<style type="text/css">
body{
    background: #EFEFF4;
}
.page{
    background: #EFEFF4;
    padding-top: 0.1em;
}

.page__bd_spacing{
    padding: 0 30px;margin-top: 2.2em;
}
.weui-btn_primarys {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    line-height: 2.55555556;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
    padding-top: 7px;
    padding-bottom: 7px;
    background: #F8F8F8;
    border: 1px solid #DDDDDD;
    border-radius: 2px;
    color: #030303;
    letter-spacing: -0.41px;
}
.weui-btn_primarys img{
    position: relative;
    top: 5px;
    display: inline-block;
    margin-right: 10px;
}

   
</style>
<body style="">
    <div class="page" >
        <div class="page__bd page__bd_spacing" style="">
            <a onclick="addUser()" href="adduser.html" class="weui-btn_primarys">
            <img src="image/user-3.png"> 添加样本户</a>
            <a onclick='searchUser()' href="searchuser.html" class="weui-btn_primarys" style="margin-top: 0.6em"><img src="image/user-6.png">查询样本户</a>

        </div>

        <!-- <script type="text/javascript" src="css_js/zepto.min.js"></script> -->
        <script type="text/javascript" src="css_js/jweixin-1.0.0.js"></script>
    </div>

    <script type="text/javascript">
    // 添加用户
     function addUser(){
       window.location.href="adduser.html";
     }
     // 搜索用户
     function searchUser(){
      window.location.href="searchuser.html";
     }
    </script>
</body>
</html>