<!DOCTYPE html>
<html lang="en" style="background:#EFEFF4; ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>站长登录</title>
    <link rel="stylesheet" type="text/css" href="css_js/weui.min.css">
    <script type="text/javascript" src="css_js/zepto.min.js"></script>
</head>
    <style type="text/css">
body{
    background: #EFEFF4;
}
.page{
    background: #EFEFF4;padding-top: 2.57647059em;
}
.page .page__hd{
    padding: 0 15px;
}
.page__bd_spacing{
    padding: 0 30px;margin-top: 2.2em;
}
.weui-btn-cancle {
 margin-top: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    line-height: 2.55555556;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    overflow: hidden;
    background: #E4E4E4;outline: none; display: inline-block;border: 1px solid #E4E4E4;
    width: 47%;color: #666;
    margin-left: 5px;
}

   
</style>
<body>
    <div class="page">
    <div class="page__hd">
      <h1 class="page__title" style="text-align: center;">
        <img src="image/customer.png"></h1>

    </div>
    <div class="weui-cells weui-cells_form" style="margin-top: 2.57647059em;">
      <div class="weui-cell">
        <div class="weui-cell__hd">
          <label class="weui-label" style="padding-left: 15px;color: #030303;">用户名</label>
        </div>
        <div class="weui-cell__bd">
          <input id="user-name" class="weui-input" type="text"/>
        </div>
      </div>

    </div>

    <div class="weui-cells weui-cells_form" style="margin-top:0.5em;">

      <div class="weui-cell">
        <div class="weui-cell__hd">
          <label class="weui-label" style="padding-left: 15px;color: #030303;">密码</label>
        </div>
        <div class="weui-cell__bd">
          <input id="user-pwd" class="weui-input" type="password"/>
        </div>
      </div>

    </div>
    <div class="page__bd page__bd_spacing" style="text-align: center;">
      <a  onclick="zzlogin()" href="javascript:;" class="weui-btn weui-btn_primary" style="display: inline-block;width: 47%;color:#fff; border: none; ">登录</a>
      <a  onclick="zzcancel()" href="javascript:;" class="weui-btn-cancle" style="">取消</a>
    </div>


     <div id="loadingToast" style="display:none;">
            <div class="weui-mask_transparent"></div>
            <div class="weui-toast"> <i class="weui-loading weui-icon_toast"></i>
                <p class="weui-toast__content">登录中...</p>
            </div>
      </div>



  </div>

  <script type="text/javascript" src="css_js/jweixin-1.0.0.js"></script>
    <script>

 


    // 登录
     function zzlogin(){
        var $loadingToast = $('#loadingToast');
          var data = {
            type:'zzlogin',
            username:$('#user-name').val(),
            password:$('#user-pwd').val()
          }
           $.ajax({
              url: "Interface.php",
              type: "post",
              data: data,
              beforeSend:function(){
                $loadingToast.fadeIn(100);
              },
              success: function(data) {
                $loadingToast.fadeOut(100);
                console.log(data)
                var result = JSON.parse(data);               
                if (result.msg === 'success') {
                  sessionStorage.setItem("zzid", result.data.aid);
                  // sessionStorage.setItem("zzid", 9);                  
                  window.location.href="userManagement.html";
                }else{
                   $loadingToast.fadeOut();
                   setTimeout(function(){alert(result.data.msg);},300)
                    
                }
              },
              error: function() {
                $loadingToast.fadeOut(100);
                alert("登录失败!");
              }
            });
     }


     // 取消
     function zzcancel(){
       wx.closeWindow();
     }
       
  // });
    
</script>


</body>
</html>