html {
	color: #000;
	background: #FFF
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
fieldset, img {
	border: 0
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-style: normal;
	font-weight: normal
}
ol, ul {
	list-style: none
}
caption, th {
	text-align: left
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal
}
q:before, q:after {
	content: ''
}
abbr, acronym {
	border: 0;
	font-variant: normal
}
sup {
	vertical-align: text-top
}
sub {
	vertical-align: text-bottom
}
input, textarea, select {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	*font-size: 100%
}
legend {
	color: #000
}



html{
	height: 100%;
	position: relative;
    font-family: '微软雅黑';
    height: 100%;
    overflow: hidden;
}
body{
	height: 100%;text-align: center
}
section.step-section{
	width: 100%;height: 100%;margin:0 auto;
	max-width:750px; 
	background-image: url(../images/bg/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.section{
	height: 100%;
	text-align: center;
}
.first,
.second,
.third,
.fourth,
.five,
.six,
.seven{
	background-image: url(../images/bg/step1-1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	display: none;
}

.first img{
	position: absolute;
	margin-left: 6%;
	margin-top: 101%;
	width: 4.98rem;
	height: 0.68rem;
}


.second{
	/*background-image: url(../images/bg/step2.jpg);*/
	background-image: url(../images/bg/re-1.jpg);
}




.second img.pulse{
	margin-top: 132%;
	margin-left: -8%;
	width: 1.86rem;
    height: 2.26rem;
    z-index:8; 
    position: absolute;
}
.f-move{
	width: 1.42rem;
	height: 1.42rem;
	position: absolute;
	z-index: 5;
}

.f-move-1{
	margin-top: 124.7%;
	margin-left: -10%;
}

.f-move-2{
	margin-top: 114%;
	margin-left: 1%;
}

.f-move-3{
	margin-top: 124.4%;
	margin-left: 1%;
}

.f-move-4{
	margin-top: 135.4%;
	margin-left: 1%;
}





.third{
	background-image: url(../images/bg/step3.jpg);
}

 .change-div{
	position: absolute;
	width: 3.3rem;
	height: 1.5rem;
	margin-top: 125%;
	margin-left: 39%;
}
.change-div img{
	width: 1.42rem;
	height: 1.42rem;
	position: relative;
}

.change-div .f-flash{
	width: 3.55rem;
	height: 3.55rem;
	position: absolute;
	margin-left: -29%;
	margin-top: -87%;
}

.change-div2{
	width: 1.5rem;
	height: 1.5rem;
	margin-top: 114%;
	margin-left: 50%;
	z-index: 5;
}
.change-div2 .f-flash{
		margin-left: -115%;
}
.change-div2 .f-flash:first-child{
	margin-top: -74%;
}
.change-div2 .f-flash:nth-child(2){
	margin-top: 38%;
}
.change-div2 .f-flash:nth-child(3){
	margin-top: 145%;
}

.change-div3{
	margin-top: 135.5%;
	margin-left: 50.2%;
}

.hm-div{
	width: 6.48rem;
	height: 5.66rem;
	position: absolute;
	margin-top: 19%;
	margin-left: 28%;
}
.hm-div img{
	width: 6.48rem;
	height: 5.66rem;
}
.hm-divs{
	margin-top: 8%;
	margin-left: 19%;
}
.hm-divs img{
	width: 8.424rem;
	height: 7.358rem;
}

.fourth{
	/*background-image: url(../images/bg/step4.jpg);*/
	background-image: url(../images/bg/re-2.jpg);
}

img.pulse2{
	margin-left: 20%;
	margin-top: 120%;
	width: 1.86rem;
    height: 2.26rem;
    z-index:8; 
    position: absolute;
}
.ff-move-2{
	margin-top: 124.6%;
	margin-left: 11.7%;
}
.ff-move-1{
	margin-top: 114%;
	margin-left: 11.7%;
}


.five{
	background-image: url(../images/bg/step4-2.jpg);
}
.five .change-div {
	width: 1.52rem;
	height: 3.3rem;
	margin-top: 114.5%;
	margin-left: 61.2%;
}
#change-five-1{
	top: -4%;
}


.five .change-div3{
	margin-left: 28%;
	margin-top: 113.7%;
	z-index: 2;
}

.change-div3 .f-flash3{
   	width: 3.55rem;
	height: 3.55rem;
	position: absolute;
    margin-top: -64%;
}
.change-div3 .f-flash3:nth-child(1){
    margin-left: -108%;
}
.change-div3 .f-flash3:nth-child(2){
    margin-left: -3%;
}
.change-div3 .f-flash3:nth-child(3){
    margin-left: 108%;
    z-index: 3;
}
.change-div3 .f-flash3:nth-child(4){
    margin-left: 213%;
}
.change-div3 .f-flash3:nth-child(5){
    margin-left: 318%;
}

.six{
	/*background-image: url(../images/bg/step6.jpg);*/
	background-image: url(../images/bg/re-3.jpg);
}

img.pulse3{
	margin-left: 20%;
	margin-top: 120%;
	width: 1.86rem;
    height: 2.26rem;
    z-index:8; 
    position: absolute;
}

.fs-move-1{
	margin-top: 124.5%;
	margin-left: 12%;
}

.fs-move-2{
	margin-top: 114%;
	margin-left: 12%;
}




/*#six-hand-click{
	width: 3rem;
    height: 2.8rem;
    margin-left: 60%;
    margin-top: 117%;
}
*/

.seven{
	background-image: url(../images/bg/step7.jpg);
}

.seven .change-div {
	width: 1.52rem;
	height: 3.3rem;
	margin-top: 114.5%;
	margin-left: 61.2%;
}

#change-seven-1{
	top: -6%;
}

.seven .change-div{
	width: 1.5rem;
    height: 1.5rem;
}
.seven .change-div7{
	height: 7.8rem;
	margin-top: 103.7%;
}
.seven .change-div7-2{
    width: 8.2rem;
    margin-top: 113.8%;
    margin-left: 7%;
    z-index: 3;
}
.seven .change-div7-3{
    margin-top: 82.5%;
    margin-left: 61%;
}
.seven .change-div7-4{
    margin-top: 103.5%;
    margin-left: 18%;
}

.seven .change-div7-5{
    margin-top: 113.9%;
    margin-left: 83%;
}
.seven .change-div7-6{
    margin-top: 124.3%;
    margin-left: 29%;
    z-index: 4;
}
.seven .change-div7-7{
    height: 3.2rem;
    margin-top: 134.3%;
    margin-left: 39.8%;
}

/*定位 闪烁位置*/
.seven .f-flash7,
.seven .f-flash7-h{
	width: 3.55rem;
	height: 3.55rem;
	position: absolute;
	margin-left: -119%;
    margin-top: -72%;
    z-index: 2;
}
/*全黄*/
.seven .change-div7 .f-flash7:nth-child(1){
	 z-index: 0;
}
.seven .change-div7 .f-flash7:nth-child(2){
	margin-top: 34%;
}
.seven .change-div7 .f-flash7:nth-child(3){
	margin-top: 138%;
}
.seven .change-div7 .f-flash7:nth-child(4){
	margin-top: 242%;
}
.seven .change-div7 .f-flash7:nth-child(5){
	margin-top: 344%;
}

/*红黄相间*/
.seven .change-div7-2 .f-flash7,
.seven .change-div7-2 .f-flash7-h{
	margin-top: -13%;
}
.seven .change-div7-2 .f-flash7:nth-child(1){
	margin-left: -62%;
}
.seven .change-div7-2 .f-flash7-h:nth-child(2){
	margin-left: -43%;
}
.seven .change-div7-2 .f-flash7-h:nth-child(3){
	margin-left: -24%;
}
.seven .change-div7-2 .f-flash7-h:nth-child(4){
	margin-left: -4%;
}
.seven .change-div7-2 .f-flash7-h:nth-child(5){
	margin-left: 16%;
}

.seven .change-div7-7 .f-flash7:nth-child(1){
	margin-top: -68%;
}
.seven .change-div7-7 .f-flash7:nth-child(2){
	margin-top: 42%;
}


/*seven  logo*/
.logo-dev{
	position:absolute;
	margin-top: 3%;
	margin-left: 3%;
	z-index: 6;
}
.logo-dev img{
	width: 4.78rem;
	height: 2.48rem; 
}
.washly-dev{
	margin-left: 10%;
	margin-top: 10%;
}
.washly-dev img{
	width: 10.96rem;
	height: 7.22rem
}

.seven .fruit-div{
	margin-left: 6%;
	margin-top: 81.5%;
	z-index: 8;
	display: none;
}

.fruit-div img{
	width: 13.18rem;
	height: 11.26rem;
}

.mengban-div{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.75);
	z-index: 9;
	position: absolute;
	display: none;
}
.mengban-div img{
	width: 14.66rem;
	height: 19rem;
	margin-top: 17%;
	margin-left: 2%;
	z-index: 11;
}
.btn-div {
	width: 5.36rem;
	height: 2.56rem;
	z-index: 15;
	position: absolute;
	margin-top: -31%;
}
.play-again{
	margin-left: 12%;
}
.download-game{
	margin-left: 54%;
}

/*下载游戏*/
.btn-down{
	margin-top: 6%;
	margin-left: 70%;
	width: 4rem;
	height: 1.56rem;
	position: absolute;
}

/*loading*/
.loading-div{
	background: #999;
	width: 100%;
	height: 100%;
	text-align: center;
	background-image: url(../images/bg/loading.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.content{
	position: absolute;
	margin-top: 123%;
	margin-left: 22%;
}
div.progress {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
div.progress {
	position: absolute;
	margin: -.1rem;
	padding: .3rem;
	border-radius: 1.5rem;
	height: 1.9578rem;
	width:2.325rem;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

div.progress div.bar {
	width: 100%;
	height: 100%;
	border-radius: 1.1rem;
	-webkit-animation: progress 1s linear 0s infinite;
	/*animation: progress 1.5s linear 0s infinite;*/
	/*background: -webkit-linear-gradient(315deg, rgba(0, 0, 0, 0) 0%, #e78e0b 31%, #e78e0b 33%, #e78e0b 67%, rgba(0, 0, 0, 0) 69%);*/
	-webkit-background-size: 3.8rem 1.5rem;
	background: -webkit-linear-gradient(315deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 31%, rgba(236, 159, 16, 0.8) 33%, rgba(236, 159, 16, 0.8) 67%, rgba(0, 0, 0, 0) 69%);
	background-size: 3.8rem 1.5rem;
}

div.progress div.bar {
	width: 100%;
	background-color: #efba17;
}

@-moz-keyframes progress {
	from {
		background-position: 0
	}

	to {
		background-position: 3.8rem
	}

}

@-webkit-keyframes progress {
	from {
		background-position: 0
	}

	to {
		background-position: 3.8rem
	}

}


























/*小手动画*/
@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.15, 1.15, 1.15);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation:pulse 1.2s infinite;
  animation:pulse 1.2s infinite; 
}



/*水果交换*/
@keyframes slideInLeft {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  animation-name: slideInLeft;
   animation-duration: 1s;
  animation-fill-mode: both;
}


@keyframes slideInLeft2 {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft2 {
  animation-name: slideInLeft2;
   animation-duration: 1s;
  animation-fill-mode: both;
}



@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInUp {
  animation-name: slideInUp;
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes slideInUps {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInUps {
  animation-name: slideInUps;
  animation-duration: 1s;
  animation-fill-mode: both;
}


@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }

  75% {
    transform: translate3d(0, -10px, 0);
  }

  90% {
    transform: translate3d(0, 5px, 0);
  }

  to {
    transform: none;
  }
}

.bounceInDown {
  animation-name: bounceInDown;
  animation-duration: 1s;
  animation-fill-mode: both;
}



@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
  animation-duration: 1.5s;
  animation-fill-mode: both;
}


#hand-click{
	background: red;
}

