<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>企业服务</title>
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/base.css">
   <link rel="stylesheet" href="./css/common.css">
   <link rel="stylesheet" href="./css/corporateServices.css">
</head>
<body>
   <div class="_outBox">
      <!-- 头部 -->
      <script type="text/javascript" src="./js/header.js"></script>
      <!-- 内容区 -->
      <div class="_rotation">
         <div class="box_content  _width">
            <!-- 最上边得图片 -->
            <ul class="news_ul">
               <li class="news_ul_lis" style="position:relative;">
                  <a href="http://www.w3school.com.cn/tags/att_li_type.asp" target="_blank">
                     <img src="./img/img8.png" class="_news_ul_lis_img">
                  </a>
               </li>
            </ul>
            <ul class="drop_down">
               <li class="cs_li">
                  <a href="">
                     <div class="line_right">
                        <img class="cs_img" src="./img/cs1.png">
                     </div>
                     <p class="text">定增事件</p>
                     <span>————</span>
                     <p class="cs_num">2103780</p>
                  </a>
               </li>
               <li class="cs_li">
                  <a href="">
                     <div class="line_right">
                        <img class="cs_img" src="./img/cs2.png">
                     </div>
                     <p class="text">投资机构</p>
                     <span>————</span>
                     <p class="cs_num">2103780</p>
                  </a>
               </li>
               <li class="cs_li">
                  <a href="">
                     <div class="line_right">
                        <img class="cs_img" src="./img/cs3.png">
                     </div>
                     <p class="text">行业数据</p>
                     <span>————</span>
                     <p class="cs_num">2103780</p>
                  </a>
               </li>
               <li class="cs_li">
                  <a href="">
                     <div>
                        <img class="cs_img" src="./img/cs4.png">
                     </div>
                     <p class="text">新闻资讯</p>
                     <span>————</span>
                     <p class="cs_num">2103780</p>
                  </a>
               </li>
            </ul>
            <div class="cs_div_search">
               <p>
                  易三板为新三板企业免费提供投资者关系页面，帮助企业高效地进行投资者关系维护。现在，就查看您的投资者关系页面吧。
               </p>
               <div class="search_box">
                  <input type="text" placeholder="请输入股票代码。例如：830899">
                  <a href="">查 询</a>
                  <img src="./img/cs_search.png">
               </div>
               <p class="info_p">更多关于投资者关系页面的服务内容，请联系电话：<span>010 - 82601830</span></p>
            </div>
         </div>
      </div>
      <div class="_FMS">
         <div class="_width">
            <div class="_title">
               <p>四大服务</p>
               <span>——————</span>
            </div>
            <div class="fms_center">
               <ul class="fl">
                  <li class="footer_title">
                     行业数据监控
                  </li>
                  <li class="p_line">
                     <h6>企业决策数据</h6>
                     <p>根据企业需求，定制三板市场数据监控方案为投资决策提供科学依据。</p>
                  </li>
                  <li class="p_line">
                     <h6>融资数据分析</h6>
                     <p>根据企业需求，定制三板市场数据监控方案为投资决策提供科学依据。</p>
                  </li>
                  <li class="p_line">
                     <h6>行业数据监控</h6>
                     <p>根据企业需求，定制三板市场数据监控方案为投资决策提供科学依据。</p>
                  </li>
               </ul>
               <img src="./img/fms_1.png" class="fr fms_1">
            </div>
         </div>
      </div>
      <div class="_FMS _FMS1">
         <div class="_width">
            <div class="fms_center">
               <img src="./img/fms_2.png" class="fl fms_2">
               <ul class="fr">
                  <li class="footer_title">
                     媒体与投资者关系管理
                  </li>
                  <li class="p_line">
                     <h6>企业决策数据</h6>
                     <p>根据企业需求，定制三板市场数据监控方案为投资决策提供科学依据。</p>
                  </li>
                  <li class="p_line">
                     <h6>融资数据分析</h6>
                     <p>根据企业需求，定制三板市场数据监控方案为投资决策提供科学依据。</p>
                  </li>
                  <li class="p_line">
                     <h6>行业数据监控</h6>
                     <p>根据企业需求，定制三板市场数据监控方案为投资决策提供科学依据。</p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="_FMS _FMS2">
         <div class="_width">
            <div class="fms_center">
               <ul class="fl">
                  <li class="footer_title">
                     企业投融资
                  </li>
                  <li class="p_line">
                     <h6>企业决策数据</h6>
                     <p>根据企业需求，定制三板市场数据监控方案为投资决策提供科学依据。</p>
                  </li>
                  <li class="p_line">
                     <h6>融资数据分析</h6>
                     <p>根据企业需求，定制三板市场数据监控方案为投资决策提供科学依据。</p>
                  </li>
                  <li class="p_line">
                     <h6>行业数据监控</h6>
                     <p>根据企业需求，定制三板市场数据监控方案为投资决策提供科学依据。</p>
                  </li>
               </ul>
               <img src="./img/fms_3.png" class="fr fms_3">
            </div>
         </div>
      </div>
      <div class="_FMS _FMS3">
         <div class="_width">
            <div class="fms_center">
               <img src="./img/fms_4.png" class="fl fms_4">
               <ul class="fr">
                  <li class="footer_title">
                     新三板并购重组
                  </li>
                  <li class="p_line">
                     <h6>企业决策数据</h6>
                     <p>根据企业需求，定制三板市场数据监控方案为投资决策提供科学依据。</p>
                  </li>
                  <li class="p_line">
                     <h6>融资数据分析</h6>
                     <p>根据企业需求，定制三板市场数据监控方案为投资决策提供科学依据。</p>
                  </li>
                  <li class="p_line">
                     <h6>行业数据监控</h6>
                     <p>根据企业需求，定制三板市场数据监控方案为投资决策提供科学依据。</p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="_FMS _FMS4">
         <div class="_width">
            <div class="_title">
               <p>合作媒体</p>
               <span>——————</span>
            </div>
            <ul class="_FMS4_ul">
               <li class="fl">
                  <img src="./img/cctv.png">
               </li>
               <li class="fl">
                  <img src="./img/cnr.png">
               </li>
               <li class="fl">
                  <img src="./img/wy.png">
               </li>
               <li class="fl">
                  <img src="./img/zg.png">
               </li>
            </ul>
         </div>
      </div>
      <div class="_FMS _FMS4 _FMS5">
         <div class="_width">
            <div class="_title">
               <p>服务案例</p>
               <span>——————</span>
            </div>
            <ul class="_FMS4_ul">
               <li class="fl">
                  <img src="./img/m.png">
               </li>
               <li class="fl">
                  <img src="./img/fh.png">
               </li>
               <li class="fl">
                  <img src="./img/jj.png">
               </li>
               <li class="fl">
                  <img src="./img/sh.png">
               </li>
            </ul>
         </div>
      </div>
      <!-- 底部 -->
      <script src="./js/footer.js"></script>
   </div>
   <script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
</body>
</html>
