<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>首页</title>
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/base.css">
   <link rel="stylesheet" href="./css/index.css">
   <link rel="stylesheet" href="./css/common.css">
   <link rel="stylesheet" href="http://2.swiper.com.cn/dist/css/idangerous.swiper.css">
</head>

<body>
   <div class="_outBox">
      <!-- 头部 -->
      <script type="text/javascript" src="./js/header.js" data-header-v1-cur='0'></script>
      <script type="text/javascript" src="./js/headerNum.js"></script>
      <!-- 内容区 -->
      <div class="_rotation _width">
         <!-- 左部分 -->
         <div class="box_left">
            <!-- 轮播 -->
            <div class="swiper-container">
               <a class="arrow-left" href="#"></a>
               <a class="arrow-right" href="#"></a>
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <a href="http://www.w3school.com.cn/tags/att_li_type.asp" target="_blank">
                        <img src="./img/img1.png">
                        <p class="suolue">新三板PE大佬们的日子有多难过？新三板PE大佬们的日子有多难过？新三板PE大佬们？新三板PE大佬们的日子有多难过？新三板PE大佬们？新三板PE大佬们的日子有多难过？新三板PE大佬们？新三板PE大佬们的日子有多难过？新三板PE大佬们的日子有多难过？新三板PE大佬们的日子有多难过？</p>
                     </a>
                  </div>
                  <div class="swiper-slide">
                     <a href="http://www.w3school.com.cn/tags/att_li_type.asp" target="_blank">
                        <img src="./img/img1.png">
                        <p class="suolue">新三板PE大佬们的日子有多难过？</p>
                     </a>
                  </div>
               </div>
            </div>
            <!-- 中部导航 -->
            <div class="central_navigation">
               <span class="cur_color fl cp">最新文章</span>
               <span class="mar_27 cp">原创</span>
               <span class="mar_27 cp">研报</span>
               <span class="mar_27 cp">精选</span>
               <span class="mar_27 cp">数据</span>
               <span class="mar_27 cp">违规</span>
               <span class="fr cp">专题</span>
            </div>
            <!-- 列表 -->
            <ul class="news_ul">
               <li class="news_ul_lis _line_ccc">
                  <a href="http://www.w3school.com.cn/tags/att_li_type.asp" target="_blank">
                     <img src="./img/img2.png" class="fl">
                     <ul class="ul_div fr">
                        <li style="height:56px;">
                           <b>网酒网持续亏损年报难产憾别新三板 乐视的“酒生态”梦碎了一地</b>
                        </li>
                        <li style="height:70px;">
                           <p>网酒网4月14日宣布，2016年年报不能如期发布。网酒网4月14日宣布，2016年年报不能如期发布。就在业内纷纷推测，网酒网会不会被摘牌之际，就在业内纷纷推测，网酒网会不会被摘牌之际，4月24日，该公司</p>
                        </li>
                        <li>
                           <span class="fl">
                              <span>易三板</span><span class="center_dian"></span><span>1分钟前</span>
                           </span>
                           <span class="fr">
                              <span>乐视</span>&nbsp;&nbsp;<span>互联网</span>
                           </span>
                        </li>
                     </ul>
                  </a>
               </li>
               <li class="news_ul_lis _line_ccc">
                  <a href="http://www.w3school.com.cn/tags/att_li_type.asp" target="_blank">
                     <img src="./img/img2.png" class="fl">
                     <ul class="ul_div fr">
                        <li style="height:56px;">
                           <b>网酒网持续亏损年报难产憾别新三板 乐视的“酒生态”梦碎了一地</b>
                        </li>
                        <li style="height:70px;">
                           <p>网酒网4月14日宣布，2016年年报不能如期发布。网酒网4月14日宣布，2016年年报不能如期发布。就在业内纷纷推测，网酒网会不会被摘牌之际，就在业内纷纷推测，网酒网会不会被摘牌之际，4月24日，该公司</p>
                        </li>
                        <li>
                           <span class="fl">
                              <span>易三板</span> .<span>1分钟前</span>
                           </span>
                           <span class="fr">
                              <span>乐视</span>&nbsp;&nbsp;<span>互联网</span>
                           </span>
                        </li>
                     </ul>
                  </a>
               </li>
               <li class="news_ul_lis _line_ccc">
                  <a href="http://www.w3school.com.cn/tags/att_li_type.asp" target="_blank">
                     <img src="./img/img2.png" class="fl">
                     <ul class="ul_div fr">
                        <li style="height:56px;">
                           <b>网酒网持续亏损年报难产憾别新三板 乐视的“酒生态”梦碎了一地</b>
                        </li>
                        <li style="height:70px;">
                           <p>网酒网4月14日宣布，2016年年报不能如期发布。网酒网4月14日宣布，2016年年报不能如期发布。就在业内纷纷推测，网酒网会不会被摘牌之际，就在业内纷纷推测，网酒网会不会被摘牌之际，4月24日，该公司</p>
                        </li>
                        <li>
                           <span class="fl">
                              <span>易三板</span> .<span>1分钟前</span>
                           </span>
                           <span class="fr">
                              <span>乐视</span>&nbsp;&nbsp;<span>互联网</span>
                           </span>
                        </li>
                     </ul>
                  </a>
               </li>
               <li class="news_ul_lis _line_ccc" style="position:relative;">
                  <a href="http://www.w3school.com.cn/tags/att_li_type.asp" target="_blank">
                     <img src="./img/img3.png" class="_news_ul_lis_img">
                     <p class="news_ul_lis_p suolue">
                        神州优车到底有什么猫腻？ | 易三板系列报道不管是新车、还是二手车市场，对于刚刚杀进汽车电商的神州优车来说，前景实为难料。
                     </p>
                  </a>
               </li>
               <li class="news_ul_lis _line_ccc">
                  <a href="http://www.w3school.com.cn/tags/att_li_type.asp" target="_blank">
                     <img src="./img/img2.png" class="fl">
                     <ul class="ul_div fr">
                        <li style="height:56px;">
                           <b>网酒网持续亏损年报难产憾别新三板 乐视的“酒生态”梦碎了一地</b>
                        </li>
                        <li style="height:70px;">
                           <p>网酒网4月14日宣布，2016年年报不能如期发布。网酒网4月14日宣布，2016年年报不能如期发布。就在业内纷纷推测，网酒网会不会被摘牌之际，就在业内纷纷推测，网酒网会不会被摘牌之际，4月24日，该公司</p>
                        </li>
                        <li>
                           <span class="fl">
                              <span>易三板</span> .<span>1分钟前</span>
                           </span>
                           <span class="fr">
                              <span>乐视</span>&nbsp;&nbsp;<span>互联网</span>
                           </span>
                        </li>
                     </ul>
                  </a>
               </li>
               <li class="news_ul_lis _line_ccc">
                  <a href="http://www.w3school.com.cn/tags/att_li_type.asp" target="_blank">
                     <img src="./img/img2.png" class="fl">
                     <ul class="ul_div fr">
                        <li style="height:56px;">
                           <b>网酒网持续亏损年报难产憾别新三板 乐视的“酒生态”梦碎了一地</b>
                        </li>
                        <li style="height:70px;">
                           <p>网酒网4月14日宣布，2016年年报不能如期发布。网酒网4月14日宣布，2016年年报不能如期发布。就在业内纷纷推测，网酒网会不会被摘牌之际，就在业内纷纷推测，网酒网会不会被摘牌之际，4月24日，该公司</p>
                        </li>
                        <li>
                           <span class="fl">
                              <span>易三板</span> .<span>1分钟前</span>
                           </span>
                           <span class="fr">
                              <span>乐视</span>&nbsp;&nbsp;<span>互联网</span>
                           </span>
                        </li>
                     </ul>
                  </a>
               </li>
               <li class="news_ul_lis _line_ccc">
                  <a href="http://www.w3school.com.cn/tags/att_li_type.asp" target="_blank">
                     <img src="./img/img2.png" class="fl">
                     <ul class="ul_div fr">
                        <li style="height:56px;">
                           <b>网酒网持续亏损年报难产憾别新三板 乐视的“酒生态”梦碎了一地</b>
                        </li>
                        <li style="height:85px;">
                           <p>网酒网4月14日宣布，2016年年报不能如期发布。网酒网4月14日宣布，2016年年报不能如期发布。就在业内纷纷推测，网酒网会不会被摘牌之际，就在业内纷纷推测，网酒网会不会被摘牌之际，4月24日，该公司</p>
                        </li>
                        <li>
                           <span class="fl">
                              <span>易三板</span> .<span>1分钟前</span>
                           </span>
                           <span class="fr">
                              <span>乐视</span>&nbsp;&nbsp;<span>互联网</span>
                           </span>
                        </li>
                     </ul>
                  </a>
               </li>
               <li class="news_ul_lis _line_ccc">
                  <a href="http://www.w3school.com.cn/tags/att_li_type.asp" target="_blank">
                     <img src="./img/img2.png" class="fl">
                     <ul class="ul_div fr">
                        <li style="height:56px;">
                           <b>网酒网持续亏损年报难产憾别新三板 乐视的“酒生态”梦碎了一地</b>
                        </li>
                        <li style="height:70px;">
                           <p>网酒网4月14日宣布，2016年年报不能如期发布。网酒网4月14日宣布，2016年年报不能如期发布。就在业内纷纷推测，网酒网会不会被摘牌之际，就在业内纷纷推测，网酒网会不会被摘牌之际，4月24日，该公司</p>
                        </li>
                        <li>
                           <span class="fl">
                              <span>易三板</span> .<span>1分钟前</span>
                           </span>
                           <span class="fr">
                              <span>乐视</span>&nbsp;&nbsp;<span>互联网</span>
                           </span>
                        </li>
                     </ul>
                  </a>
               </li>
               <li class="news_ul_lis _line_ccc">
                  <a href="http://www.w3school.com.cn/tags/att_li_type.asp" target="_blank">
                     <img src="./img/img2.png" class="fl">
                     <ul class="ul_div fr">
                        <li style="height:56px;">
                           <b>网酒网持续亏损年报难产憾别新三板 乐视的“酒生态”梦碎了一地</b>
                        </li>
                        <li style="height:70px;">
                           <p>网酒网4月14日宣布，2016年年报不能如期发布。网酒网4月14日宣布，2016年年报不能如期发布。就在业内纷纷推测，网酒网会不会被摘牌之际，就在业内纷纷推测，网酒网会不会被摘牌之际，4月24日，该公司</p>
                        </li>
                        <li>
                           <span class="fl">
                              <span>易三板</span> .<span>1分钟前</span>
                           </span>
                           <span class="fr">
                              <span>乐视</span>&nbsp;&nbsp;<span>互联网</span>
                           </span>
                        </li>
                     </ul>
                  </a>
               </li>
               <li class="news_ul_lis _line_ccc">
                  <a href="http://www.w3school.com.cn/tags/att_li_type.asp" target="_blank">
                     <img src="./img/img2.png" class="fl">
                     <ul class="ul_div fr">
                        <li style="height:56px;">
                           <b>网酒网持续亏损年报难产憾别新三板 乐视的“酒生态”梦碎了一地</b>
                        </li>
                        <li style="height:70px;">
                           <p>网酒网4月14日宣布，2016年年报不能如期发布。网酒网4月14日宣布，2016年年报不能如期发布。就在业内纷纷推测，网酒网会不会被摘牌之际，就在业内纷纷推测，网酒网会不会被摘牌之际，4月24日，该公司</p>
                        </li>
                        <li>
                           <span class="fl">
                              <span>易三板</span> .<span>1分钟前</span>
                           </span>
                           <span class="fr">
                              <span>乐视</span>&nbsp;&nbsp;<span>互联网</span>
                           </span>
                        </li>
                     </ul>
                  </a>
               </li>
            </ul>
            <a href="" target="_blank" class="_browse_more cur_browse_more">浏览更多内容</a>
         </div>
         <!-- 右部分 -->
         <script src="./js/right.js"></script>
      </div>
      <!-- 底部 -->
      <script src="./js/footer.js"></script>
      <!-- 行情中心的下拉框 -->
      <script type="text/javascript" src="./js/header_drop_down.js"></script>
   </div>
   <script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
   <script type="text/javascript" src="./js/swiper.min.js"></script>
   <script>
      $(function() {
         var mySwiper = new Swiper('.swiper-container', {
            //  pagination: '.pagination',
            loop: true,
            grabCursor: true,
            paginationClickable: true,
            // autoplay : 3000,
            speed: 400
         })
         $('.arrow-left').on('click', function(e) {
            e.preventDefault()
            mySwiper.swipePrev()
         })
         $('.arrow-right').on('click', function(e) {
            e.preventDefault()
            mySwiper.swipeNext()
         })
      })
   </script>
</body>

</html>
