<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>投资者关系</title>
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/base.css">
   <link rel="stylesheet" href="./css/common.css">
   <link rel="stylesheet" href="./css/investorRelations.css">
</head>
<body>
   <div class="_outBox">
      <!-- 头部 -->
      <script type="text/javascript" src="./js/header.js"></script>
      <!-- 内容区 -->
      <div class="_rotation">
         <div class="box_content  _width">
            <div>
               <img src="./img/" alt="">
            </div>
         </div>
      </div>
      <!-- 底部 -->
      <script src="./js/footer.js"></script>
   </div>
   <script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
</body>
</html>
