<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>专栏列表</title>
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/base.css">
   <link rel="stylesheet" href="./css/common.css">
   <link rel="stylesheet" href="./css/listoftopics.css">
</head>

<body>
   <div class="_outBox list_of_topics">
      <!-- 头部 -->
      <script type="text/javascript" src="./js/header.js" data-header-v1-cur='1'></script>
      <script type="text/javascript" src="./js/headerNum.js"></script>
      <!-- 内容区 -->
      <div class="_rotation _width">
         <!-- 左部分 -->
         <div class="box_left">
            <div class="_title">
               <b>推荐专栏</b>
            </div>
            <ul class="about_author">
               <li class="li_author fl">
                  <a href="">
                     <div class="div_author">
                        <img src="./img/img9.png" />
                        <p>
                           MCorleone
                        </p>
                        <div>
                           这里是简介，没有不显示
                        </div>
                     </div>
                     <div class="_sum">共发表 <span>1720</span> 篇文章</div>
                  </a>
               </li>
               <li class="li_author fl">
                  <a href="">
                     <div class="div_author">
                        <img src="./img/img9.png" />
                        <p>
                           MCorleone
                        </p>
                        <div>
                           这里是简介，没有不显示
                        </div>
                     </div>
                     <div class="_sum">共发表 <span>1720</span> 篇文章</div>
                  </a>
               </li>
               <li class="li_author fl">
                  <a href="">
                     <div class="div_author">
                        <img src="./img/img9.png" />
                        <p>
                           MCorleone
                        </p>
                        <div>
                           这里是简介，没有不显示
                        </div>
                     </div>
                     <div class="_sum">共发表 <span>1720</span> 篇文章</div>
                  </a>
               </li>
               <li class="li_author fl">
                  <a href="">
                     <div class="div_author">
                        <img src="./img/img9.png" />
                        <p>
                           MCorleone
                        </p>
                        <div>
                           这里是简介，没有不显示
                        </div>
                     </div>
                     <div class="_sum">共发表 <span>1720</span> 篇文章</div>
                  </a>
               </li>
               <li class="li_author fl">
                  <a href="">
                     <div class="div_author">
                        <img src="./img/img9.png" />
                        <p>
                           MCorleone
                        </p>
                        <div>
                           这里是简介，没有不显示
                        </div>
                     </div>
                     <div class="_sum">共发表 <span>1720</span> 篇文章</div>
                  </a>
               </li>
               <li class="li_author fl">
                  <a href="">
                     <div class="div_author">
                        <img src="./img/img9.png" />
                        <p>
                           MCorleone
                        </p>
                        <div>
                           这里是简介，没有不显示
                        </div>
                     </div>
                     <div class="_sum">共发表 <span>1720</span> 篇文章</div>
                  </a>
               </li>
            </ul>
            <div class="_title">
               <b>合作专栏</b>
            </div>
            <ul class="A_Z">
               <li>
                  <p>A</p>
                  <div class="search_content">
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                  </div>
               </li>
               <li>
                  <p>B</p>
                  <div class="search_content">
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                  </div>
               </li>
               <li>
                  <p>C</p>
                  <div class="search_content">
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                  </div>
               </li>
               <li>
                  <p>D</p>
                  <div class="search_content">
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                  </div>
               </li>
               <li>
                  <p>E</p>
                  <div class="search_content">
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                     <a href="">爱情海</a>
                  </div>
               </li>
            </ul>
         </div>
         <!-- 右部分 -->
         <script src="./js/right.js"></script>
      </div>
      <!-- 底部 -->
      <script src="./js/footer.js"></script>
   </div>
   <script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
</body>

</html>
