<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>新闻详情</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/newsdetail.css">
	<link rel="stylesheet" href="./css/common.css">
</head>

<body>
	<div class="_outBox news_detail">
		<!-- 头部 -->
		<script type="text/javascript" src="./js/header.js" data-header-v1-cur='1'></script>
		<script type="text/javascript" src="./js/headerNum.js"></script>
		<!-- 内容区 -->
		<div class="_rotation _width">
			<!-- 左部分 -->
			<div class="box_left">
				<!-- 文章内容 -->
				<div></div>
				<!-- 推荐关键字 -->
				<div class="_recommend">
					<a href="" class="fl">九言科技</a>
					<a href="" class="fl">年报</a>
					<a href="" class="fl">九言科技</a>
				</div>
				<div class="reply_box">
					<textarea placeholder="您怎么看"></textarea>
					<a href="javascript:void(0);">发布</a>
				</div>
				<p class="friendly_reminder">请注意,发布广告或是其他 违规信息会导致您的账号被封禁</p>
				<ul class="_comment">
					<li class="_comment_lis">
						<div class="_user">
							<img src="./img/img7.png" class="user_avatar">
							<span class="_user_name">MCorleone</span>
							<span class="_user_time">1分钟前</span>
						</div>
						<div class="reply_content">
							<span>//@老虎证券:</span> 再次强调下：关注转发并提问的球友才有机会获得大奖哦！
						</div>
						<ul class="repeated_reply">
							<li class="repeated_reply_lis">
								<img src="./img/img7.png" class="fl">
								<div class="fl">
									<p>
										<span class="_user_name">MCorleone</span>
										<span class="_user_time">1分钟前</span>
										<P>如果在列表中展示，需要收起状态 或者 是 pdf类型如果不在列表里，就存下一个给分享组件用6月23日晚间.</P>
									</p>
								</div>
							</li>
						</ul>
						<a href="javascript:void(0);" class="btn_reply">回复</a>
					</li>
					<li class="_comment_lis">
						<div class="_user">
							<img src="./img/img7.png" class="user_avatar">
							<span class="_user_name">MCorleone</span>
							<span class="_user_time">1分钟前</span>
						</div>
					</li>
					<li class="_comment_lis">
						<div class="_user">
							<img src="./img/img7.png" class="user_avatar">
							<span class="_user_name">MCorleone</span>
							<span class="_user_time">1分钟前</span>
						</div>
						<div class="reply_content">
							<span>//@老虎证券:</span> 再次强调下：关注转发并提问的球友才有机会获得大奖哦！
						</div>
						<div class="reply_box">
							<textarea placeholder="您怎么看"></textarea>
							<a href="javascript:void(0);">发布</a>
						</div>
						<a href="javascript:void(0);" class="btn_reply">回复</a>
					</li>
				</ul>
				<div class="_title">
					<b>推荐专栏</b>
				</div>
				<ul class="about_author">
					<li class="li_author fl">
						<a href="">
							<img src="./img/img10.png">
							<p class="suolue _rgba">这到底是安眠药or催化剂互联网企业在新三板上的到底是安眠药or催化剂互联网企业在新三板上的嗑药行情</p>
						</a>
					</li>
					<li class="li_author fl">
						<a href="">
							<img src="./img/img10.png">
							<p class="suolue _rgba">这到底是安眠药or催化剂互联网企业在新三板上的到底是安眠药or催化剂互联网企业在新三板上的嗑药行情</p>
						</a>
					</li>
					<li class="li_author fl">
						<a href="">
							<img src="./img/img10.png">
							<p class="suolue _rgba">这到底是安眠药or催化剂互联网企业在新三板上的到底是安眠药or催化剂互联网企业在新三板上的嗑药行情</p>
						</a>
					</li>
					<li class="li_author fl">
						<a href="">
							<img src="./img/img10.png">
							<p class="suolue _rgba">这到底是安眠药or催化剂互联网企业在新三板上的到底是安眠药or催化剂互联网企业在新三板上的嗑药行情</p>
						</a>
					</li>
					<li class="li_author fl">
						<a href="">
							<img src="./img/img10.png">
							<p class="suolue _rgba">这到底是安眠药or催化剂互联网企业在新三板上的到底是安眠药or催化剂互联网企业在新三板上的嗑药行情</p>
						</a>
					</li>
					<li class="li_author fl">
						<a href="">
							<img src="./img/img10.png">
							<p class="suolue _rgba">这到底是安眠药or催化剂互联网企业在新三板上的到底是安眠药or催化剂互联网企业在新三板上的嗑药行情</p>
						</a>
					</li>
				</ul>
			</div>
			<!-- 右边部分 -->
			<div class="box_right fr">
				<img src="./img/img4.png" class="box_right_img">
				<ul class="box_right_ul1">
					<!-- 三板快讯的li列表 -->
					<li class="box_right_ul1_li4" style="border:1px solid #C2C2C2;margin-bottom:20px;">
						<div class="_author_attention">
							<div class="_zhuanlan">
								<img src="./img/img7.png">
								<b>三板易哥</b>
								<span class="cp">关注+</span>
							</div>
							<p class="_jieshao">该作者未上传个人简介</p>
							<p class="_jieshao">共发表<span>1720</span>篇文章</p>
						</div>
						<ol>
							<a href="http://www.w3school.com.cn/tags/att_li_type.asp" target="_blank">
								<li>
									<p>夏栀言金：4.14复活节来临休市，下周黄金技术分析.</p>
									<div>两分钟前</div>
								</li>
							</a>
							<a href="http://www.w3school.com.cn/tags/att_li_type.asp" target="_blank">
								<li>
									<p>夏栀言金：4.14复活节来临休市，下周黄金技术分析.</p>
									<div>两分钟前</div>
								</li>
							</a>
							<a href="http://www.w3school.com.cn/tags/att_li_type.asp" target="_blank">
								<li>
									<p>夏栀言金：4.14复活节来临休市，下周黄金技术分析.</p>
									<div>两分钟前</div>
								</li>
							</a>
							<a href="http://www.w3school.com.cn/tags/att_li_type.asp" target="_blank">
								<li>
									<p>夏栀言金：4.14复活节来临休市，下周黄金技术分析.</p>
									<div>两分钟前</div>
								</li>
							</a>
						</ol>
						<a href="" target="_blank" class="_browse_more">更多内容</a>
					</li>
					<!-- 热点新闻 -->
					<li class="box_right_ul1_li3 _line_BD0708">
						<ul>
							<li class="_line_ccc">
								相关新闻
								<a href="javascript:void(0);" class="_more fr" target="_blank">更多</a>
							</li>
						</ul>
					</li>
					<li class="box_right_ul1_li6">
						<ul>
							<li style="position:relative;">
								<a href="http://www.w3school.com.cn/tags/att_li_type.asp" target="_blank">
									<img src="./img/img4.png">
									<p>
										神州优车到底有什么猫腻？神州优车到底有什么猫腻？神州优车到底有什么猫腻？
									</p>
								</a>
							</li>
							<li style="position:relative;">
								<a href="http://www.w3school.com.cn/tags/att_li_type.asp" target="_blank">
									<img src="./img/img4.png">
									<p>
										神州优车到底有什么猫腻？神州优车到底有什么猫腻？神州优车到底有什么猫腻？
									</p>
								</a>
							</li>
						</ul>
					</li>
					<li class="box_right_ul1_li7">
						<ul style="border-bottom:1px dashed #E8E6E5;">
							<li class="ul_li">
								<a href="" target="_blank">
									<img src="./img/img5.png">
									<div class="fr">
										<p class="_p">夏栀言金：4.14复活节来临休市，下周黄金技术分析</p>
										<p class="_time">1分钟前</p>
									</div>
								</a>
							</li>
							<li class="ul_li">
								<a href="" target="_blank">
									<img src="./img/img5.png">
									<div class="fr">
										<p class="_p">夏栀言金：4.14复活节来临休市，下周黄金技术分析</p>
										<p class="_time">1分钟前</p>
									</div>
								</a>
							</li>
							<li class="ul_li">
								<a href="" target="_blank">
									<img src="./img/img5.png">
									<div class="fr">
										<p class="_p">夏栀言金：4.14复活节来临休市，下周黄金技术分析</p>
										<p class="_time">1分钟前</p>
									</div>
								</a>
							</li>
							<li class="ul_li">
								<a href="" target="_blank">
									<img src="./img/img5.png">
									<div class="fr">
										<p class="_p">夏栀言金：4.14复活节来临休市，下周黄金技术分析</p>
										<p class="_time">1分钟前</p>
									</div>
								</a>
							</li>
						</ul>
						<a href="" target="_blank" class="_browse_more">更多内容</a>
					</li>
					<li class="_line_BD0708"></li>
					<li class="_next" style="border:1px solid #C2C2C2;margin:20px 0;">
						<h6>下一篇</h6>
						<ul class="recommended_article">
							<li class="_line_ccc_dashed">
								<a href="">
									<p>中健网农关于与融信租赁签署融资租赁合同的公告</p>
									<div>1分钟前</div>
								</a>
							</li>
							<li class="_line_ccc_dashed">
								<a href="">
									<p>中健网农关于与融信租赁签署融资租赁合同的公告</p>
									<div>1分钟前</div>
								</a>
							</li>
							<li class="_line_ccc_dashed">
								<a href="">
									<p>中健网农关于与融信租赁签署融资租赁合同的公告</p>
									<div>1分钟前</div>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<script src="./js/return_top.js"></script>
		<!-- 底部 -->
		<script src="./js/footer.js"></script>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
</body>

</html>
