html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  line-height: 1.6;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
* {
  margin: 0;
  padding: 0;
}
a img {
  border: 0;
}
a {
  text-decoration: none;
}
.cells {
  background-color: #FFFFFF;
  line-height: 1.45;
  font-size: 16px;
  position: relative;
}
.cells:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #DEDEDE;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -ms-transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.cells:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #DEDEDE;
  -ms-transform-origin: 0 100%;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -ms-transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.cells_title {
  margin-top: 0.8em;
  padding-left: 15px;
  padding-right: 15px;
  color: #888;
}
.cell {
  padding: 10px 15px;
  display: block;
  position: relative;
}
.cell_hd,
.cell_bd,
.cell_ft {
  display: table-cell;
  vertical-align: middle;
  word-wrap: break-word;
  word-break: break-all;
  white-space: nowrap;
}
.cell_ft {
  text-align: right;
  color: #888;
}
.cell_primary {
  width: 2000px;
  white-space: normal;
}
.cells_split {
  overflow: hidden;
}
.cells_split .cell {
  position: relative;
}
.cells_split .cell:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #DEDEDE;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -ms-transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  left: 15px;
}
.cells_split .cell:first-child:before {
  display: none;
}
.cells_access .cell:not(.no_access) {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.cells_access .cell:not(.no_access):active {
  background-color: #ECECEC;
}
.cells_access a.cell {
  color: inherit;
}
.icon_access:before {
  content: " ";
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  display: inline-block;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  -ms-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #C8C8CD;
  border-style: solid;
  position: relative;
  top: -2px;
  top: -1px;
}
.cells_form .cell.warn {
  color: #B71414;
}
.cells_form .cell.warn a {
  color: #B71414;
}
.cells_form .cell_hd {
  padding-right: 1em;
}
.frm_ctrl {
  margin-top: 0.8em;
}
.frm_input {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  font-size: inherit;
  color: inherit;
  line-height: inherit;
}
.frm_textarea {
  display: block;
  border: 0;
  resize: none;
  width: 100%;
  font-size: 1em;
  line-height: inherit;
}
.frm_opr {
  padding-left: 10px;
  padding-right: 10px;
}
.frm_toptips {
  display: none;
  position: fixed;
  padding-top: 3px;
  padding-bottom: 3px;
  width: 100%;
  top: 0;
  text-align: center;
  color: #FFF;
  z-index: 2;
}
.frm_toptips.warn {
  background-color: #B71414;
}
.frm_toptips.success {
  background-color: #09BB07;
}
.dialog {
  position: fixed;
  z-index: 3;
  width: 80%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #F1F1F1;
  text-align: center;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.dialog_hd {
  padding-top: 12px;
}
.dialog_title {
  font-weight: 700;
  font-size: 15px;
}
.dialog_ft {
  position: relative;
  line-height: 42px;
  margin-top: 20px;
}
.dialog_ft a {
  display: block;
  color: #097EFE;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.dialog_ft a:active,
.dialog_ft a:hover {
  text-decoration: none;
}
.dialog_ft:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #D1D1D1;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -ms-transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.dialog_ft.with2 a {
  position: relative;
  float: left;
  width: 50%;
}
.dialog_ft.with2 a:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  border-left: 1px solid #D1D1D1;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -ms-transform: scaleX(0.5);
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}
.dialog_ft.with2 a:first-child:after {
  display: none;
}
.dialog_ft.with2 a:last-child {
  float: none;
  width: auto;
  overflow: hidden;
  *zoom: 1;
}
.mask {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#1a000000',endcolorstr = '#1a000000');
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 400;
  font-style: normal;
}
.f12 {
  font-size: 12px;
}
.f14 {
  font-size: 14px;
}
.f16 {
  font-size: 16px;
}
.f18 {
  font-size: 18px;
}
.dib {
  display: inline-block;
}
.dn {
  display: none;
}
a {
  text-decoration: none;
  color: inherit;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body.record {
  background-color: #F2F2F2;
}
.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 400% auto;
  -webkit-filter: blur(10px);
  -ms-filter: blur(10px);
  filter: blur(10px);
  -ms-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.bg:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.head {
  position: relative;
  padding-top: 20px;
}
.head .setting {
  position: absolute;
  right: 14px;
  line-height: 999px;
  overflow: hidden;
  width: 25px;
  height: 25px;
  vertical-align: middle;
  display: inline-block;
  background-image: url(../images/icon/setting.png);
  background-size: 25px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
}
.head .logo_wrp {
  display: block;
  margin: 0 auto;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  overflow: hidden;
  background-size: contain;
  background-position: center center;
}
.loading {
  position: absolute;
  width: 100%;
  height: 100%;
}
.loading:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}
.loading #dot_circle {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -30px;
  margin-left: -30px;
  width: 60px;
  height: 60px;
  z-index: 101;
}
.loading .dot_circle {
  position: absolute;
  background-color: #FFF;
  width: 18%;
  height: 18%;
  -webkit-border-radius: 50%;
  -webkit-animation-name: bounce_dot_circle;
  -webkit-animation-duration: 1.04s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform: scale(0.3);
}
.loading #dot_circle_1 {
  left: 0;
  top: 50%;
  margin-top: -9%;
  -webkit-animation-delay: 0.39s;
}
.loading #dot_circle_2 {
  left: 25%;
  top: 25%;
  margin: -13% 0 0 -15%;
  -webkit-animation-delay: 0.52s;
}
.loading #dot_circle_3 {
  top: 0;
  left: 50%;
  margin-left: -9%;
  -webkit-animation-delay: 0.65s;
}
.loading #dot_circle_4 {
  right: 25%;
  top: 25%;
  margin: -13% -15% 0 0;
  -webkit-animation-delay: 0.78s;
}
.loading #dot_circle_5 {
  right: 0;
  top: 50%;
  margin-top: -9%;
  -webkit-animation-delay: 0.91s;
}
.loading #dot_circle_6 {
  right: 25%;
  bottom: 25%;
  margin: 0 -15% -13% 0;
  -webkit-animation-delay: 1.04s;
}
.loading #dot_circle_7 {
  left: 50%;
  bottom: 0;
  margin-left: -9%;
  -webkit-animation-delay: 1.17s;
}
.loading #dot_circle_8 {
  left: 25%;
  bottom: 25%;
  margin: 0 0 -13% -15%;
  -webkit-animation-delay: 1.3s;
}
@-webkit-keyframes bounce_dot_circle {
  0% {
    -webkit-transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.3);
  }
}
.dialog {
  color: #000;
}
.dialog .dialog_hd,
.dialog .dialog_bd {
  padding-left: 1em;
  padding-right: 1em;
}
.no_device {
  position: absolute;
  padding: 0 8%;
  width: 84%;
  top: 50%;
  left: 0;
  -ms-transform: translate(0, -80%);
  -webkit-transform: translate(0, -80%);
  transform: translate(0, -80%);
  text-align: center;
  color: #B2B2B2;
}
.no_device h3 {
  color: #000;
}
.no_device .tips {
  font-size: 14px;
}
/*  |xGv00|9ac6ac7da17ce9499caa20c070d45d81 */