<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images/img" ImageName="componentImg" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="ArrowDown.png" LocationX="0" LocationY="0" />
    <Sprite Path="ArrowLeft.png" LocationX="11" LocationY="0" />
    <Sprite Path="label.png" LocationX="25" LocationY="0" />
    <Sprite Path="jpgbutton.png" LocationX="42" LocationY="0" />
    <Sprite Path="left.png" LocationX="61" LocationY="0" />
    <Sprite Path="level double.png" LocationX="85" LocationY="0" />
    <Sprite Path="menjin.png" LocationX="109" LocationY="0" />
    <Sprite Path="liquid.png" LocationX="133" LocationY="0" />
    <Sprite Path="monitoring.png" LocationX="157" LocationY="0" />
    <Sprite Path="jpg button.png" LocationX="181" LocationY="0" />
    <Sprite Path="Incandescent.png" LocationX="205" LocationY="0" />
    <Sprite Path="jpg.png" LocationX="229" LocationY="0" />
    <Sprite Path="LED.png" LocationX="253" LocationY="0" />
    <Sprite Path="juxing.png" LocationX="277" LocationY="0" />
    <Sprite Path="piping.png" LocationX="301" LocationY="0" />
    <Sprite Path="Vertical double.png" LocationX="325" LocationY="0" />
    <Sprite Path="tuoyuan.png" LocationX="349" LocationY="0" />
    <Sprite Path="text.png" LocationX="373" LocationY="0" />
    <Sprite Path="yuanjiajuxing.png" LocationX="397" LocationY="0" />
    <Sprite Path="Warninglamp.png" LocationX="421" LocationY="0" />
    <Sprite Path="Voltage.png" LocationX="445" LocationY="0" />
    <Sprite Path="straightline.png" LocationX="469" LocationY="0" />
    <Sprite Path="SolenoidValve.png" LocationX="493" LocationY="0" />
    <Sprite Path="qiuji.png" LocationX="517" LocationY="0" />
    <Sprite Path="tance.png" LocationX="541" LocationY="0" />
    <Sprite Path="tag.png" LocationX="565" LocationY="0" />
    <Sprite Path="switch.png" LocationX="589" LocationY="0" />
    <Sprite Path="button.png" LocationX="613" LocationY="0" />
    <Sprite Path="Broadcast.png" LocationX="637" LocationY="0" />
    <Sprite Path="Blowerfan.png" LocationX="661" LocationY="0" />
    <Sprite Path="activePower.png" LocationX="685" LocationY="0" />
    <Sprite Path="curve.png" LocationX="709" LocationY="0" />
    <Sprite Path="controlPanel.png" LocationX="733" LocationY="0" />
    <Sprite Path="AirHeating.png" LocationX="757" LocationY="0" />
    <Sprite Path="AirFiltration.png" LocationX="781" LocationY="0" />
    <Sprite Path="AirCooler.png" LocationX="805" LocationY="0" />
    <Sprite Path="beng.png" LocationX="829" LocationY="0" />
    <Sprite Path="ArrowUp.png" LocationX="853" LocationY="0" />
    <Sprite Path="Arrowright.png" LocationX="877" LocationY="0" />
    <Sprite Path="duobianxing.png" LocationX="901" LocationY="0" />
    <Sprite Path="highqiuji.png" LocationX="925" LocationY="0" />
    <Sprite Path="ElectricTwo-wayValve.png" LocationX="949" LocationY="0" />
    <Sprite Path="ElectricityConsumption.png" LocationX="973" LocationY="0" />
    <Sprite Path="frequency.png" LocationX="997" LocationY="0" />
    <Sprite Path="Gas.png" LocationX="1021" LocationY="0" />
    <Sprite Path="FluorescentLamp.png" LocationX="1045" LocationY="0" />
    <Sprite Path="electric.png" LocationX="1069" LocationY="0" />
    <Sprite Path="Exhaustfan.png" LocationX="1093" LocationY="0" />
    <Sprite Path="down.png" LocationX="1117" LocationY="0" />
    <Sprite Path="ElectricButterflyValves.png" LocationX="1141" LocationY="0" />
    <Sprite Path="Humidifier.png" LocationX="1165" LocationY="0" />
    <Sprite Path="humidity.png" LocationX="1189" LocationY="0" />
    <Sprite Path="pressure.png" LocationX="1221" LocationY="0" />
    <Sprite Path="differentialPressure.png" LocationX="1253" LocationY="0" />
    <Sprite Path="level.png" LocationX="1285" LocationY="0" />
    <Sprite Path="temperature.png" LocationX="1317" LocationY="0" />
    <Sprite Path="MetalHalide.png" LocationX="1349" LocationY="0" />
  </SpriteList>
</SpriteFile>