<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="Path972.png" LocationX="0" LocationY="0" />
    <Sprite Path="Path973.png" LocationX="0" LocationY="14" />
    <Sprite Path="fanhui.png" LocationX="0" LocationY="28" />
    <Sprite Path="baocun.png" LocationX="0" LocationY="52" />
    <Sprite Path="chexiao.png" LocationX="0" LocationY="76" />
    <Sprite Path="clear.png" LocationX="0" LocationY="100" />
    <Sprite Path="delete.png" LocationX="0" LocationY="124" />
  </SpriteList>
</SpriteFile>