body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
	margin: 0;
	padding: 0;
}
body, button, input, select, textarea {
	font: 12px/1.5tahoma, arial, \5b8b\4f53;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
}
address, cite, dfn, em, var {
	font-style: normal;
}
ul, ol {
	list-style: none;
}
a {
	text-decoration: none;
}

fieldset, img {
	border: 0;
}
button, input, select, textarea {
	font-size: 100%;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html {
	background-color: #FED900;
	-webkit-box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(254,217,0,0);
    word-wrap: break-word;
    word-break: break-all;
    position: relative;
    font-family: '微软雅黑';
}






#divs{
	width: 16rem;
	/*width: 100%;*/
	height: 300px;
	background-color: yellow;
	margin: 0 auto;
}






