<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="ruqin_selected.png" LocationX="0" LocationY="0" />
    <Sprite Path="shipin_default.png" LocationX="0" LocationY="28" />
    <Sprite Path="shipin_selected.png" LocationX="0" LocationY="56" />
    <Sprite Path="paishui_default.png" LocationX="0" LocationY="84" />
    <Sprite Path="paishui_selected.png" LocationX="0" LocationY="112" />
    <Sprite Path="ruqin_default.png" LocationX="0" LocationY="140" />
    <Sprite Path="zhaoming_s.png" LocationX="0" LocationY="168" />
    <Sprite Path="zidingyi_default.png" LocationX="0" LocationY="196" />
    <Sprite Path="zidingyi_selected.png" LocationX="0" LocationY="224" />
    <Sprite Path="tingche_d.png" LocationX="0" LocationY="252" />
    <Sprite Path="tingche_s.png" LocationX="0" LocationY="280" />
    <Sprite Path="zhaoming_d.png" LocationX="0" LocationY="308" />
    <Sprite Path="fengji_s.png" LocationX="0" LocationY="336" />
    <Sprite Path="huanjing_default.png" LocationX="0" LocationY="364" />
    <Sprite Path="huanjing_selected.png" LocationX="0" LocationY="392" />
    <Sprite Path="dianti_default.png" LocationX="0" LocationY="420" />
    <Sprite Path="dianti_selected.png" LocationX="0" LocationY="448" />
    <Sprite Path="fengji_d.png" LocationX="0" LocationY="476" />
    <Sprite Path="kongtiao_selected.png" LocationX="0" LocationY="504" />
    <Sprite Path="lengshui_default.png" LocationX="0" LocationY="532" />
    <Sprite Path="lengshui_selected.png" LocationX="0" LocationY="560" />
    <Sprite Path="jishui_default.png" LocationX="0" LocationY="588" />
    <Sprite Path="jishui_selected.png" LocationX="0" LocationY="616" />
    <Sprite Path="kongtiao_default.png" LocationX="0" LocationY="644" />
  </SpriteList>
</SpriteFile>